8 8 href=&quot;https://fonts.googlea
pis.com/css2?family=Chakra+
Petch:ital,wght@0,300;0,400
;0,500;0,600;0,700;1,300;1,
400;1,500;1,600;1,700&amp;displ
ay=swap&quot;
9 9 rel=&quot;stylesheet&quot;&gt;
10 -

&lt;title&gt;Aluraflix&lt;/title&gt;

10 +

&lt;title&gt;Guiminamflix&lt;/title&gt;

11 11 &lt;/head&gt;
12 12
13 13 &lt;body&gt;
14 -

&lt;header&gt;ALURAFLIX&lt;/header&gt;

14 +

&lt;header&gt;GUIMINAMFLIX&lt;/heade
r&gt;

15 15
16 16 &lt;section class=&quot;chamada&quot;&gt;
17 17 &lt;div class=&quot;chamada-texto&quot;&gt;
18 18 &lt;h1&gt;ATRAVÉS DO
ARANHAVERSO&lt;/h1&gt;
19 19 &lt;p&gt;#homem-aranha&lt;/p&gt;
20 20 &lt;/div&gt;
21 21
22 22 &lt;div&gt;
23 23 &lt;iframe width=&quot;560&quot;
height=&quot;315&quot;
src=&quot;https://www.youtube.co
m/embed/gt_fAE1Eg2Q?si=EEv-
tsY_b1B2OwKE&quot;
24 24 title=&quot;YouTube video
player&quot; frameborder=&quot;0&quot;
25 25 allow=&quot;accelerometer;
autoplay; clipboard-write;
encrypted-media; gyroscope;
picture-in-picture; web-
share&quot;

26 26 referrerpolicy=&quot;strict-
origin-when-cross-origin&quot;
allowfullscreen&gt;&lt;/iframe&gt;

27 27 &lt;/div&gt;
28 28 &lt;/section&gt;
29 29
30 30 &lt;section class=&quot;categoria&quot;&gt;
31 31 &lt;h2&gt;Filmes e séries&lt;/h2&gt;
32 32 &lt;div class=&quot;categoria-

videos&quot;&gt;
33 33 &lt;a

href=&quot;https://www.youtube.c
om/watch?v=cs15QqG6Gjc&quot;&gt;

34 34 &lt;img

src=&quot;https://img.youtube.co
m/vi/cs15QqG6Gjc/maxresdefa
ult.jpg&quot; /&gt;
35 35 &lt;/a&gt;
36 36 &lt;a

href=&quot;https://www.youtube.c
om/watch?v=nCmIwcycUJ8&quot;&gt;

37 37 &lt;img

src=&quot;https://img.youtube.co
m/vi/nCmIwcycUJ8/maxresdefa
ult.jpg&quot; /&gt;
38 38 &lt;/a&gt;
39 39 &lt;a

href=&quot;https://www.youtube.c
om/watch?v=FvRmEapoHRc&quot;&gt;

40 40 &lt;img

src=&quot;https://img.youtube.co
m/vi/FvRmEapoHRc/maxresdefa
ult.jpg&quot; /&gt;
41 41 &lt;/a&gt;
42 42 &lt;a

href=&quot;https://www.youtube.c
om/watch?v=Ipkw_hWW-Hw&quot;&gt;

43 43 &lt;img

src=&quot;https://img.youtube.co
m/vi/Ipkw_hWW-
Hw/maxresdefault.jpg&quot; /&gt;

44 44 &lt;/a&gt;
45 45 &lt;a

href=&quot;https://www.youtube.c
om/watch?v=d4DzMNGoyis&quot;&gt;

46 46 &lt;img

src=&quot;https://img.youtube.co
m/vi/d4DzMNGoyis/maxresdefa
ult.jpg&quot; /&gt;
47 47 &lt;/a&gt;
48 48 &lt;/div&gt;
49 49 &lt;/section&gt;
50 50
51 51 &lt;/body&gt;
